<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BFP SYSTEM</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/select2/select2.min.css">
    <link rel="stylesheet" href="assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
   <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a href="dashboard.html"><img style="width:80px; height: 75px; margin-left: -55px; border-radius: 27px; margin-top: 10px;"  src="logo.jpg" alt="BFP" /></a>

        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="123.png" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Administrator</h5>
                  
                </div>
              </div>
             
             
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="dashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items"  >
            <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
              <span class="menu-icon">
                <i class="mdi mdi-laptop"></i>
              </span>
              <span class="menu-title">Forms</span>
              <i class="menu-arrow"></i>
            </a>
           <div class="collapse" id="forms" > 

              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="buildingpermit.html">Evaluation Clearance</a></li>
                <li class="nav-item"> <a class="nav-link" href="establishment.html">Inspection Certificate</a></li>
                 <li class="nav-item"> <a class="nav-link" href="electricalclearance.html">Electrical Clearance</a></li>   
                <li class="nav-item"> <a class="nav-link" href="occupancyform.html">Occupancy Clearance</a></li>
               
                <li class="nav-item"> <a class="nav-link" href="importexcelfile.html">Import Excel File</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#files" aria-expanded="false" aria-controls="files">
              <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>
              <span class="menu-title">Records</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="files">
              <ul class="nav flex-column sub-menu">
                 <li class="nav-item"> <a class="nav-link" href="buildingpermitprofile.html">Evaluation Clearance</a></li>
                <li class="nav-item"> <a class="nav-link" href="establishmentprofile.html">Inspection Certificate</a></li>
                 <li class="nav-item"> <a class="nav-link" href="electricalprofile.html">Electrical Clearance</a></li>                
                <li class="nav-item"> <a class="nav-link" href="occupancyprofile.html"> Occupancy Clearance</a></li>
               
              </ul>
            </div>
          </li>


          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#analytics" aria-expanded="false" aria-controls="analytics">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Data Analytics</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="analytics">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="maps.html">Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="charts.html">Charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="lookerchart.html">Looker Chart</a></li>
               
               
              </ul>
            </div>
          </li>


          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#archive" aria-expanded="false" aria-controls="archive">
              <span class="menu-icon">
                 <i class="mdi mdi-file-document-box"></i>
              </span>
              <span class="menu-title">Reports</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="archive">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="listofbuildingpermits.html">Evaluation Clearance</a></li>
                <li class="nav-item"> <a class="nav-link" href="listofestablishments.html">Inspection Certificate</a></li>
                 <li class="nav-item"> <a class="nav-link" href="listofclearance.html">Electrical Clearance</a></li>              
                <li class="nav-item"> <a class="nav-link" href="listofoccupancy.html">Occupancy Clearance</a></li>
                
               
               
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <span class="menu-icon">
                <i class="mdi mdi-security"></i>
              </span>
              <span class="menu-title">Archives</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
               <li class="nav-item"> <a class="nav-link" href="arcevaluationclearance.html"> Evaluation Clearance </a></li>
                <li class="nav-item"> <a class="nav-link" href="arcinspectioncertificate.html"> Inspection Certificate </a></li>
                <li class="nav-item"> <a class="nav-link" href="arcelectricalclearances.html"> Electrical Clearance </a></li>         
                <li class="nav-item"> <a class="nav-link" href="arcoccupancyclearance.html"> Occupancy Clearance </a></li>
                
              </ul>
            </div>
          </li>

         


        
          

          <li class="nav-item menu-items">
            <a class="nav-link" href="index.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Logout</span>
            </a>
          </li>
           
          
          
         
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
         
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
             
            </ul>
            <ul class="navbar-nav navbar-nav-right">
             
              
              
             
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="123.png" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name" id="name1">admin</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                  <span style="margin-top: -20px; margin-left:90px" id="pos"></span>
                </a>
                 <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Profile</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="register.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Account</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="index.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Advanced settings</p>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial:../../partials/_navbar.html -->
        
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">ELECTRICAL CLEARANCE FORM</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#"></a></li>
                  
                </ol>
              </nav>
            </div>
            <div class="row">
              
              
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                  
                   <form class="forms-sample">

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Name of Building</label>
                                                          <div class="col-sm-9">
                                                            <input type="text"  class="form-control" id="1"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Name of Owner</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="2" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Address</label>
                                                          <div class="col-sm-9">
                                                            <input type="text"  class="form-control" id="3"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >FSCEC NO.</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="4" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Date</label>
                                                          <div class="col-sm-9">
                                                            <input type="date" class="form-control" id="5"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Kind of Installation</label>
                                                          <div class="col-sm-9">
                                                            <select class="form-control" id="6">
                                                              <option></option>
                                                              <option>New</option>
                                                              <option>Existing</option>
                                                              <option>Additional</option>
                                                              <option>Remodel</option>
                                                            </select>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Voltage</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="7"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >No. of Phase</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="8" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Total Connected Load</label>
                                                          <div class="col-sm-9">
                                                            <input type="number" class="form-control" id="9"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Main Circuit Breaker</label>
                                                          <div class="col-sm-9">
                                                            <input type="number" class="form-control" id="10" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Installed By</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="11"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >PRC/Tesda License Number</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="12" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Valid Until</label>
                                                          <div class="col-sm-9">
                                                            <input type="date" class="form-control" id="13"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Amount Paid</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="14" />
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="row">
                                                      <div class="col-md-6">
                                                        <div class="form-group row">
                                                          <label class="col-sm-3 col-form-label" >Q.R. Number</label>
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="15"  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                       <div class="col-md-6">
                                                        <div class="form-group row">
                                                         
                                                          <div class="col-sm-9">
                                                            <input type="text" class="form-control" id="16" hidden  />
                                                          </div>
                                                        </div>
                                                      </div>
                                                      
                                                    </div>

                                                   <button type="submit" class="btn btn-primary mr-2" id="submit">Submit</button>
                                                   
                                                  </form>
                  </div>
                </div>
              </div>
              
            
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/chart.js"></script>
    <!-- End custom js for this page -->
  <<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- fullCalendar -->
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <!-- End custom js for this page -->

<script>

  
  
$(function () {



  function getfac(){

                
      let x = decodeURIComponent(document.cookie);

                      if(x == "as"){


                        window.location="index.html"
                      }


                      else{

                         
                          
                        

                        getcurrentuser(x);
                       //  getpic(x);

                      }

                  }




                        function getcurrentuser(a){
              

                                        $.ajax({
                                          type: "POST",
                                          url: "php/retrievecurrentuser.php",
                                          dataType: "json",
                                            data: {
                                              a:a, 
                                             
                                             
                                         
                                            },
                                          success: function(result){
                                            var _res = result;
                                            if(_res.status == 1){

                                          
                                           
                                             $("#name1").text(_res.a1 + " " + _res.a2 + " " + _res.a3);
                                             $("#pos").text(_res.a6);
                                             
                                           




                                             
                                            } 
                                          }
                                        });}







$(window).on("load", getfac());




  $("#submit").click(function (e) {

                    e.preventDefault();
    

                     var a= $("#1").val();
                     var b= $("#2").val();
                     var c= $("#3").val();
                     var d= $("#4").val();
                     var e= $("#5").val();
                     var f= $("#6").val();
                     var g= $("#7").val();
                     var h= $("#8").val();
                     var i= $("#9").val();
                     var j= $("#10").val();
                     var k= $("#11").val();
                     var l= $("#12").val();
                     var m= $("#13").val();
                     var n= $("#14").val();
                     var o= $("#15").val();
                    
              

                   
                   


                    
                    if (a.length > 0){

                      
                        establishmentprofile(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o);

                      
                    }

                    else{

                    alert("Please fill out fields!");
                    }

                            
                          });


    
function   establishmentprofile(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o){

                  $.ajax({
                  type: "POST",
                  url: "php/electricalclearanceprofile.php",
                  dataType: "json",
                  data: {
                      a:a,
                      b:b,
                      c:c,
                      d:d,
                      e:e,
                      f:f,
                      g:g,
                      h:h,
                      i:i,
                      j:j,
                      k:k,
                      l:l,
                      m:m,
                      n:n,
                      o:o,
                     
                     
                     



                     
                   
                  
                      
               
                     
                     

                     
                    
                                     
                            },
                        
                            success: function(result) {
                            var _res = result;
                              if (_res.status == 1){

                                  alert("Successfully added!")
                                  window.location = "electricalclearance.html";

                           
                              } else if(_res.status == 2){
                                    alert("Successfully added!");
                                  
                              
                          
                           
                              }
                              
                            }
                          
                             

                          });
                        }








   })

</script>




  </body>
</html>

